<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Documentation | Bendung Pataruman</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    function toggleMenu() {
      const menu = document.getElementById('mobile-menu');
      menu.classList.toggle('hidden');
    }
  </script>
</head>
<body class="bg-gray-50 text-gray-800">
  <!-- Navbar -->
  <nav class="bg-white border-b shadow-sm">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16 items-center">
        <a href="index.html" class="flex items-center space-x-2">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR68uKtPY30NshJXRM1VnCCrqUWHmkJEmYx0Y9GlnWfp89tFnmbloW7PxzLJSu2CC4tqLc&usqp=CAU" alt="Logo" class="h-8 w-auto">
          <span class="font-semibold text-lg text-blue-900">DAM2TWIN</span>
        </a>
        <div class="hidden md:flex space-x-6">
          <a href="index.html" class="nav-link">Home</a>
          <a href="map.html" class="nav-link">3D Map</a>
          <a href="contributions.html" class="nav-link">Contributions</a>
          <a href="documentation.html" class="nav-link font-bold text-blue-700">Documentation</a>
          <a href="pricing.html" class="nav-link">Pricing</a>
        </div>
        <button class="md:hidden" onclick="toggleMenu()">
          <svg class="w-6 h-6 text-blue-900" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>
    </div>
    <div id="mobile-menu" class="md:hidden hidden px-4 pb-4">
      <a href="index.html" class="block py-2">Home</a>
      <a href="map.html" class="block py-2">3D Map</a>
      <a href="contributions.html" class="block py-2">Contributions</a>
      <a href="documentation.html" class="block py-2 text-blue-700 font-bold">Documentation</a>
      <a href="pricing.html" class="block py-2">Pricing</a>
    </div>
  </nav>

  <!-- Documentation Section -->
  <section class="py-16 px-6 max-w-5xl mx-auto">
    <h2 class="text-4xl font-bold text-center text-blue-900 mb-8">Documentation</h2>
    <p class="text-gray-700 mb-8 text-justify">
      The <strong>DAM2TWIN</strong> project refers to the final undergraduate capstone work by research students at Institut Teknologi Nasional Malang. The purpose of the project was to design and develop a web-based Building Information Modeling (BIM) system integrated with 3D GIS for irrigation asset management at Bendung Pataruman. This documentation summarizes the objectives, methodology, results, and impacts as outlined in the thesis.
    </p>

    <h3 class="text-2xl font-semibold text-blue-800 mb-4">📘 Referenced Thesis</h3>
    <div class="bg-white shadow-md p-6 rounded-lg mb-8">
      <p><strong>Title:</strong> Pembangunan Building Information Modeling (BIM) untuk Manajemen Aset Irigasi Berbasis Web (Studi Kasus: Bendung Pataruman)</p>
      <p><strong>Authors:</strong> Hasyir Saffanah, Amalia Dwi Rahma, Dekaila Syabania, Adinda Annisa S., Merryta Kusumawati</p>
      <p><strong>Institution:</strong> Institut Teknologi Nasional Malang</p>
      <p><strong>Supervisors:</strong> Dr. Asep Yusup Saptari, Dr. Ir. Vera Sadarviana, M.T., Ratri Widyastuti, S.T., M.T., Dr. Ir. Ketut Tomy Suhari, S.T., M.T., IRSurv.</p>
    </div>

    <h3 class="text-xl font-semibold text-gray-800 mb-2">🔎 Abstract</h3>
    <p class="text-gray-600 mb-6 text-justify">
      This project aims to realize digital transformation in managing irrigation assets using integrated geospatial technologies. The development combines photogrammetric survey data, 3D modeling, web GIS frameworks, and interactive documentation tools. The result is an accessible platform supporting monitoring, visualization, and sustainable asset management of Bendung Pataruman.
    </p>

    <h3 class="text-xl font-semibold text-gray-800 mb-2">📌 Key Technologies</h3>
    <ul class="list-disc list-inside text-gray-700 mb-6">
      <li>CesiumJS for interactive 3D GIS visualization</li>
      <li>Tailwind CSS & HTML5 for responsive UI</li>
      <li>Photogrammetry-based 3D modeling</li>
      <li>Web-based BIM logic for asset representation</li>
      <li>Integration with metadata and classification structure</li>
    </ul>

    <h3 class="text-xl font-semibold text-gray-800 mb-2">📄 Citation</h3>
    <pre class="bg-gray-100 p-4 rounded text-sm overflow-auto">
Hasyir Saffanah, Amalia Dwi Rahma, Dekaila Syabania, Adinda Annisa S., Merryta Kusumawati. 2025.
"Pembangunan BIM untuk Manajemen Aset Irigasi Berbasis Web (Studi Kasus: Bendung Pataruman)".
Capstone Report, Institut Teknologi Nasional Malang.
    </pre>
  </section>

  <!-- Footer -->
  <footer class="bg-blue-900 text-white text-center p-4">
    <p>&copy; 2025 Bendung Pataruman Digital Project | Built by KK Surveying dan Kadaster</p>
  </footer>
</body>
</html>
