<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bendung Pataruman | 3D WebGIS</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="lang.js" defer></script>
</head>
<body class="bg-white text-gray-800">
  <!-- Navbar Responsive -->
  <nav class="bg-white border-b shadow-sm">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16 items-center">
        <div class="flex items-center space-x-4">
          <a href="index.html" class="flex items-center space-x-2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR68uKtPY30NshJXRM1VnCCrqUWHmkJEmYx0Y9GlnWfp89tFnmbloW7PxzLJSu2CC4tqLc&usqp=CAU" alt="Logo" class="h-8 w-auto">
            <span class="font-semibold text-lg text-blue-900">DAM2TWIN</span>
          </a>
        </div>
        <div class="hidden md:flex space-x-6">
          <a href="index.html" class="nav-link" data-lang-id="nav_home">Home</a>
          <a href="map.html" class="nav-link" data-lang-id="nav_map">3D Map</a>
          <a href="contributions.html" class="nav-link" data-lang-id="nav_contrib">Contributions</a>
          <a href="documentation.html" class="nav-link" data-lang-id="nav_doc">Documentation</a>
          <a href="pricing.html" class="nav-link" data-lang-id="nav_pricing">Pricing</a>
        </div>
        <div class="flex items-center gap-3">
          <button onclick="setLanguage('id')" class="text-sm hover:underline">🇮🇩 Indonesia</button>
          <button onclick="setLanguage('en')" class="text-sm hover:underline">🇺🇸 English</button>
        </div>
        <div class="md:hidden flex items-center">
          <button id="menu-toggle" class="text-gray-800 focus:outline-none">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
    <!-- Mobile Menu -->
    <div id="mobile-menu" class="hidden md:hidden px-4 pb-4">
      <a href="index.html" class="block py-2 nav-link" data-lang-id="nav_home">Home</a>
      <a href="map.html" class="block py-2 nav-link" data-lang-id="nav_map">3D Map</a>
      <a href="contributions.html" class="block py-2 nav-link" data-lang-id="nav_contrib">Contributions</a>
      <a href="documentation.html" class="block py-2 nav-link" data-lang-id="nav_doc">Documentation</a>
      <a href="pricing.html" class="block py-2 nav-link" data-lang-id="nav_pricing">Pricing</a>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="bg-blue-100 py-16">
    <div class="container mx-auto px-4 text-center">
      <h2 class="text-4xl font-bold mb-4 text-blue-900" data-lang-id="hero_title">Welcome to the Digital Exploration of Bendung Pataruman</h2>
      <p class="text-lg text-blue-800 max-w-3xl mx-auto" data-lang-id="hero_desc">
        Bendung Pataruman is an important hydraulic infrastructure in West Java, Indonesia, built to regulate irrigation, manage water resources, and mitigate floods in the surrounding regions. This web application allows users to interactively explore Pataruman in 3D, visualize terrain data, and understand its structure using modern geospatial technology.
      </p>
    </div>
  </header>

  <!-- Information Section -->
  <section class="py-12 bg-white">
    <div class="container mx-auto px-4 grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
      <div>
        <h3 class="text-2xl font-semibold mb-4 text-blue-900" data-lang-id="info_title">About Bendung Pataruman</h3>
        <p class="text-gray-700 text-justify" data-lang-id="info_para1">
          Bendung Pataruman is located in Ciamis Regency, West Java, serving as a critical structure for irrigation and water distribution from the Citanduy River. It was developed to optimize agricultural productivity and ensure consistent water supply throughout the year. With advances in spatial technology, the 3D mapping of this infrastructure helps in better planning, maintenance, and educational dissemination.
        </p>
        <p class="mt-4 text-gray-700 text-justify" data-lang-id="info_para2">
          The digital twin representation of Bendung Pataruman offers real-time visualization of terrain elevation, construction modeling, and spatial analytics, supporting better public understanding and expert analysis.
        </p>
      </div>
      <div>
        <img src="https://i.ytimg.com/vi/Kz8UjaTjpdY/maxresdefault.jpg" alt="Bendung Pataruman" class="rounded-lg shadow-lg">
      </div>
    </div>
  </section>

  <!-- 3D Section -->
  <section class="py-16 bg-blue-50 text-center">
    <h3 class="text-3xl font-bold text-blue-900 mb-6" data-lang-id="map_title">Explore the 3D Map</h3>
    <p class="mb-8 text-blue-800 max-w-2xl mx-auto" data-lang-id="map_desc">
      Dive into a detailed and interactive 3D visualization of Bendung Pataruman using modern GIS tools. Observe structures, measure distances, and examine terrain features in real-time.
    </p>
    <a href="map.html" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded-lg transition duration-300" data-lang-id="map_button">
      🔍 View 3D Map Now
    </a>
  </section>

  <!-- Footer -->
  <footer class="bg-blue-900 text-white text-center p-4">
    <p>&copy; 2025 Bendung Pataruman Digital Project | Built by KK Surveying dan Kadaster</p>
  </footer>

  <script src="js/lang.js"></script>
  <!-- Script for Mobile Toggle + Lang Switch -->
  <script>
    const toggle = document.getElementById('menu-toggle');
    const menu = document.getElementById('mobile-menu');
    toggle.addEventListener('click', () => {
      menu.classList.toggle('hidden');
    });

    const links = document.querySelectorAll('.nav-link');
    const path = window.location.pathname;
    links.forEach(link => {
      if (link.getAttribute('href') === path.substring(path.lastIndexOf('/') + 1)) {
        link.classList.add('text-blue-700', 'font-bold');
      }
    });
  </script>
</body>
</html>
