<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D WEB GIS and BIM</title>

  <script src="https://cesium.com/downloads/cesiumjs/releases/1.121/Build/Cesium/Cesium.js"></script>
  <link href="https://cesium.com/downloads/cesiumjs/releases/1.121/Build/Cesium/Widgets/widgets.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Proj4js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.8.0/proj4.min.js"></script>

  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #cesiumContainer {
      width: 100%;
      height: 100%;
    }

    #toolbar {
      position: absolute;
      top: 10px;
      left: 10px;
      background: rgba(42, 42, 42, 0.85);
      padding: 10px;
      border-radius: 8px;
      color: white;
      width: 220px;
      z-index: 1000;
      cursor: move;
      user-select: none;
    }

    .cesium-button {
      background: rgba(255, 255, 255, 0.8);
      border: 1px solid #ccc;
      border-radius: 3px;
      color: #333;
      padding: 10px 15px;
      margin: 5px 0;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      width: 100%;
      transition: background 0.3s;
      font-size: 16px;
    }

    .cesium-button:hover {
      background: rgba(255, 255, 255, 1);
    }
  </style>
</head>
<body>

   <!-- Navbar Responsive -->
  <nav class="bg-white border-b shadow-sm">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16 items-center">
        <div class="flex items-center space-x-4">
          <a href="index.html" class="flex items-center space-x-2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR68uKtPY30NshJXRM1VnCCrqUWHmkJEmYx0Y9GlnWfp89tFnmbloW7PxzLJSu2CC4tqLc&usqp=CAU" alt="Logo" class="h-8 w-auto">
            <span class="font-semibold text-lg text-blue-900">DAM2TWIN</span>
          </a>
        </div>
        <div class="hidden md:flex space-x-6">
          <a href="index.html" class="nav-link">Home</a>
          <a href="map.html" class="nav-link">3D Map</a>
          <a href="contributions.html" class="nav-link">Contributions</a>
          <a href="documentation.html" class="nav-link">Documentation</a>
          <a href="pricing.html" class="nav-link">Pricing</a>
        </div>
        <!-- Mobile Menu Button -->
        <div class="md:hidden flex items-center">
          <button id="menu-toggle" class="text-gray-800 focus:outline-none">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
    <!-- Mobile Menu -->
    <div id="mobile-menu" class="hidden md:hidden px-4 pb-4">
      <a href="index.html" class="block py-2 nav-link">Home</a>
      <a href="map.html" class="block py-2 nav-link">3D Map</a>
      <a href="contributions.html" class="block py-2 nav-link">Contributions</a>
      <a href="documentation.html" class="block py-2 nav-link">Documentation</a>
      <a href="pricing.html" class="block py-2 nav-link">Pricing</a>
    </div>
  </nav>

  <!-- Toolbar -->
  <div id="toolbar">
    <b>Mode:</b><br>
    <button class="cesium-button" onclick="setMode('select')">🖱️ Select</button>
    <button class="cesium-button" onclick="setMode('measure')">📏 Measure</button>
    <hr>
    <button class="cesium-button" onclick="toggleModelVisibility()">🌓 Toggle Models</button>
    <button class="cesium-button" onclick="clearClickedPoints()">❌ Clear Points</button>
    <button class="cesium-button" onclick="downloadClickedPoints()">⬇️ Download</button>
    <hr>
    <button class="cesium-button" onclick="switchTerrain()">🔁 Switch Terrain</button>
    <hr>
    <button class="cesium-button" onclick="loadModel(3353768, 'pointcloud')">Load PC Bendungan Utama</button>
    <button class="cesium-button" onclick="loadModel(3357269, 'bim')">Load BIM Bendungan Utama</button>
    <button class="cesium-button" onclick="loadModel(3353769, 'pointcloud')">Load PC Bendungan Sifon</button>
    <button class="cesium-button" onclick="loadModel(3357267, 'bim')">Load BIM Bendungan Sifon</button>
    <button class="cesium-button" onclick="loadModel(3353770, 'pointcloud')">Load PC Bendungan Pembagi</button>
    <button class="cesium-button" onclick="loadModel(3357268, 'bim')">Load BIM Bendungan Pembagi</button>
    <button class="cesium-button" onclick="load3DTilesSifon()">📦 Load 3D Tiles Sifon</button>


</div>

  <!-- Viewer Container -->
  <div id="cesiumContainer"></div>

  <!-- Footer -->
  <footer class="bg-blue-900 text-white text-center p-4">
    <p>&copy; 2025 Bendung Pataruman Digital Project | Built by KK Surveying dan Kadaster</p>
  </footer>

  <script>
    // Ganti token Anda di sini
    Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJkYTBmYjcwMS1iMWFkLTQwZmEtOTQ0ZS00ZjYwNTIyMDA0YzMiLCJpZCI6MjUyMDkzLCJpYXQiOjE3MzA0OTU2MjR9.slOIgwdmuPVT3uiTpmn_lt87ekq4MmWlyHI8tmYC0ik';

    (async function () {
      let useLocalDEM = true;
      let viewer;

      try {
        viewer = new Cesium.Viewer('cesiumContainer', {
          terrainProvider: await Cesium.CesiumTerrainProvider.fromIonAssetId(3409570),
          geocoder: false,
            homeButton: true,
            sceneModePicker: false,
            baseLayerPicker: true,
            navigationHelpButton: false,
            animation: false,
            timeline: false,
            fullscreenButton: false
        });
      } catch (err) {
        console.warn("Gagal memuat terrain lokal, fallback ke World Terrain.");
        viewer = new Cesium.Viewer('cesiumContainer', {
          terrainProvider: await Cesium.CesiumTerrainProvider.fromIonAssetId(1),
          shouldAnimate: true,
          timeline: false,
          animation: false
        });
        useLocalDEM = false;
      }

      const scene = viewer.scene;
      let currentMode = "select";
      let selectedFeature = null;
      let clickedPoints = [], pointEntities = [], measureResults = [], distanceEntity = null;
      let allTilesets = [], modelVisible = true, pointCounter = 1;

      window.setMode = mode => {
        currentMode = mode;
        alert("Mode: " + mode.toUpperCase());
      };

      window.switchTerrain = async () => {
        useLocalDEM = !useLocalDEM;
        const assetId = useLocalDEM ? 3409570 : 1;
        try {
          const newTerrain = await Cesium.CesiumTerrainProvider.fromIonAssetId(1);
          viewer.terrainProvider = newTerrain;
          alert(`Terrain switched to: ${useLocalDEM ? "Local DEM" : "World Terrain"}`);
        } catch (error) {
          console.error("Terrain switch failed:", error);
          alert("Terrain switch failed. Check token or asset access.");
        }
      };

      window.loadModel = async (assetId, type) => {
        try {
          const tileset = await Cesium.Cesium3DTileset.fromIonAssetId(assetId);
          viewer.scene.primitives.add(tileset);
          allTilesets.push(tileset);
          viewer.zoomTo(tileset);
          if (type === 'bim') {
            tileset.style = new Cesium.Cesium3DTileStyle({ color: "color('white')" });
          }
        } catch (err) {
          console.error("Failed to load model:", err);
        }
      };

      window.toggleModelVisibility = () => {
        modelVisible = !modelVisible;
        allTilesets.forEach(t => t.show = modelVisible);
      };

      window.clearClickedPoints = () => {
        pointEntities.forEach(e => viewer.entities.remove(e));
        if (distanceEntity) viewer.entities.remove(distanceEntity);
        clickedPoints = [];
        pointEntities = [];
        measureResults = [];
        pointCounter = 1;
        distanceEntity = null;
      };

        // Add Cesium OSM buildings to the scene as our example 3D Tileset.
    const osmBuildingsTileset = await Cesium.createOsmBuildingsAsync();
    viewer.scene.primitives.add(osmBuildingsTileset);

    window.load3DTilesSifon = async function () {
  try {
    const tileset = await Cesium.Cesium3DTileset.fromUrl('asset/sifon/tileset.json');
    viewer.scene.primitives.add(tileset);
    viewer.zoomTo(tileset);
    allTilesets.push(tileset); // Untuk toggle visibility
    console.log("3D Tiles Sifon loaded successfully");
  } catch (err) {
    console.error("Gagal memuat 3D Tiles Sifon:", err);
    alert("Gagal memuat 3D Tiles Sifon. Pastikan tileset.json dan file terkait tersedia.");
  }
};






      // Tambahkan GeoJSON setelah viewer dibuat
      /*  try {
        const geojsonDataSource = await Cesium.GeoJsonDataSource.load('multipolygons.geojson', {
            clampToGround: true,
            stroke: Cesium.Color.RED,
            fill: Cesium.Color.YELLOW.withAlpha(0.4),
            strokeWidth: 3
        });

        viewer.dataSources.add(geojsonDataSource);
        viewer.flyTo(geojsonDataSource);

        // Tambahan: beri label dari properti (jika ada)
        const entities = geojsonDataSource.entities.values;
        for (let i = 0; i < entities.length; i++) {
            const entity = entities[i];
            if (entity.properties && entity.properties.name) {
            entity.label = new Cesium.LabelGraphics({
                text: entity.properties.name.getValue(),
                font: "14px sans-serif",
                fillColor: Cesium.Color.BLACK,
                style: Cesium.LabelStyle.FILL_AND_OUTLINE,
                outlineColor: Cesium.Color.WHITE,
                outlineWidth: 2,
                verticalOrigin: Cesium.VerticalOrigin.BOTTOM,
                heightReference: Cesium.HeightReference.CLAMP_TO_GROUND
            });
            }
        }
        } catch (err) {
        console.error("Gagal memuat GeoJSON:", err);
        } */

      window.downloadClickedPoints = () => {
        if (measureResults.length === 0) {
          alert("No points to download.");
          return;
        }
        let csv = "Point Name,Longitude,Latitude,Altitude (m)\n";
        measureResults.forEach(p => {
          if (p.pointName) {
            csv += `${p.pointName},${p.lon},${p.lat},${p.alt}\n`;
          }
        });
        const d = measureResults.find(e => e.distance);
        if (d) csv += `\nDistance (m),${d.distance.replace(' meters', '')}`;
        const blob = new Blob([csv], { type: "text/csv" });
        const url = URL.createObjectURL(blob);
        const a = document.createElement("a");
        a.href = url;
        a.download = "clicked_points.csv";
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
      };

      const proj4WGS84 = '+proj=longlat +datum=WGS84 +no_defs';
      const proj4UTM49S = '+proj=utm +zone=49 +south +datum=WGS84 +units=m +no_defs';

      function handleClickedPoint(position) {
        clickedPoints.push(position);
        const carto = Cesium.Cartographic.fromCartesian(position);
        const lon = Cesium.Math.toDegrees(carto.longitude).toFixed(6);
        const lat = Cesium.Math.toDegrees(carto.latitude).toFixed(6);
        const alt = carto.height.toFixed(2);
        const [easting, northing] = proj4(proj4WGS84, proj4UTM49S, [parseFloat(lon), parseFloat(lat)]);
        const labelText = `E: ${easting.toFixed(2)}\nN: ${northing.toFixed(2)}\nH: ${alt} m`;

        pointEntities.push(viewer.entities.add({
          position: position,
          point: { pixelSize: 10, color: Cesium.Color.RED },
          label: {
            text: labelText,
            font: "14px sans-serif",
            fillColor: Cesium.Color.YELLOW,
            style: Cesium.LabelStyle.FILL_AND_OUTLINE,
            verticalOrigin: Cesium.VerticalOrigin.TOP,
            pixelOffset: new Cesium.Cartesian2(0, -20)
          }
        }));

        measureResults.push({ pointName: `Point ${pointCounter++}`, lon, lat, alt });

        if (clickedPoints.length === 2) {
          const distance = Cesium.Cartesian3.distance(clickedPoints[0], clickedPoints[1]);
          const midpoint = Cesium.Cartesian3.midpoint(clickedPoints[0], clickedPoints[1], new Cesium.Cartesian3());
          if (distanceEntity) viewer.entities.remove(distanceEntity);
          distanceEntity = viewer.entities.add({
            position: midpoint,
            label: {
              text: `Distance: ${distance.toFixed(2)} m`,
              font: "16px bold",
              fillColor: Cesium.Color.CYAN,
              style: Cesium.LabelStyle.FILL_AND_OUTLINE,
              verticalOrigin: Cesium.VerticalOrigin.BOTTOM
            },
            polyline: {
              positions: [...clickedPoints],
              width: 2,
              material: Cesium.Color.ORANGE
            }
          });
          measureResults.push({ distance: `${distance.toFixed(2)} meters` });
          clickedPoints = [];
          pointEntities = [];
        }
      }

      const handler = new Cesium.ScreenSpaceEventHandler(scene.canvas);
      handler.setInputAction((click) => {
        const picked = scene.pick(click.position);
        const position = scene.pickPosition(click.position);
        if (!position) return;

        if (currentMode === "select" && Cesium.defined(picked) && picked instanceof Cesium.Cesium3DTileFeature) {
          if (selectedFeature && selectedFeature !== picked) {
            selectedFeature.color = Cesium.Color.WHITE;
          }
          selectedFeature = picked;
          selectedFeature.color = Cesium.Color.YELLOW;
        }

        if (currentMode === "measure") {
          handleClickedPoint(position);
        }
      }, Cesium.ScreenSpaceEventType.LEFT_CLICK);

      // Toolbar drag
      const toolbar = document.getElementById("toolbar");
      let isDragging = false, offsetX = 0, offsetY = 0;
      toolbar.addEventListener("mousedown", function (e) {
        isDragging = true;
        offsetX = e.clientX - toolbar.offsetLeft;
        offsetY = e.clientY - toolbar.offsetTop;
      });
      document.addEventListener("mousemove", function (e) {
        if (isDragging) {
          toolbar.style.left = e.clientX - offsetX + "px";
          toolbar.style.top = e.clientY - offsetY + "px";
        }
      });
      document.addEventListener("mouseup", () => { isDragging = false; });
    })();
  </script>
</body>
</html>