<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harga | DAM2TWIN</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="lang.js" defer></script>
</head>
<body class="bg-gray-50 text-gray-800">
  <!-- Navbar -->
  <nav class="bg-white border-b shadow-sm">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16 items-center">
        <a href="index.html" class="flex items-center space-x-2">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR68uKtPY30NshJXRM1VnCCrqUWHmkJEmYx0Y9GlnWfp89tFnmbloW7PxzLJSu2CC4tqLc&usqp=CAU" alt="Logo" class="h-8 w-auto">
          <span class="font-semibold text-lg text-blue-900">DAM2TWIN</span>
        </a>
        <div class="hidden md:flex space-x-6">
          <a href="index.html" class="nav-link">Home</a>
          <a href="map.html" class="nav-link">3D Map</a>
          <a href="contributions.html" class="nav-link">Contributions</a>
          <a href="documentation.html" class="nav-link">Documentation</a>
          <a href="pricing.html" class="nav-link font-bold text-blue-700">Pricing</a>
        </div>
        <div class="flex items-center gap-3">
          <button onclick="setLanguage('id')" class="text-sm hover:underline">🇮🇩 Indonesia</button>
          <button onclick="setLanguage('en')" class="text-sm hover:underline">🇺🇸 English</button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Pricing Section -->
  <section class="py-16 px-6 max-w-6xl mx-auto">
    <h2 class="text-4xl font-bold text-center text-blue-900 mb-12" data-lang-id="pricing_title">Paket Harga Aplikasi Digital Twin</h2>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="bg-white rounded-lg shadow p-6">
        <h3 class="text-xl font-semibold mb-2" data-lang-id="basic_title">🔹 Paket Basic</h3>
        <ul class="text-gray-700 text-sm mb-4 list-disc list-inside" data-lang-id="basic_desc">
          <li>Visualisasi 3D statis bendung</li>
          <li>Tanpa pengelolaan data atau edit</li>
          <li>Dukungan teknis 1 bulan</li>
        </ul>
        <p class="text-blue-800 font-bold text-xl">Rp 25.000.000</p>
      </div>
      <div class="bg-white rounded-lg shadow p-6">
        <h3 class="text-xl font-semibold mb-2" data-lang-id="standard_title">🔷 Paket Standard</h3>
        <ul class="text-gray-700 text-sm mb-4 list-disc list-inside" data-lang-id="standard_desc">
          <li>Visualisasi + fitur pengukuran, anotasi</li>
          <li>Admin panel pengelolaan aset</li>
          <li>Export laporan, dukungan 3 bulan</li>
        </ul>
        <p class="text-blue-800 font-bold text-xl">Rp 60.000.000</p>
      </div>
      <div class="bg-white rounded-lg shadow p-6">
        <h3 class="text-xl font-semibold mb-2" data-lang-id="enterprise_title">🟦 Paket Enterprise</h3>
        <ul class="text-gray-700 text-sm mb-4 list-disc list-inside" data-lang-id="enterprise_desc">
          <li>Integrasi sensor IoT & data hidrologi</li>
          <li>Dashboard dinamis & prediksi kerusakan</li>
          <li>Pelatihan staf, dukungan 1 tahun</li>
        </ul>
        <p class="text-blue-800 font-bold text-xl">Rp 120.000.000</p>
      </div>
    </div>

    <div class="mt-12">
      <h4 class="text-2xl font-semibold text-gray-800 mb-4" data-lang-id="addons_title">Layanan Tambahan (Add-ons)</h4>
      <ul class="list-disc list-inside text-gray-700" data-lang-id="addons_desc">
        <li>☁️ Hosting dan CDN: Rp 15.000.000</li>
        <li>📘 Pelatihan dan dokumentasi cetak: Rp 5.000.000</li>
        <li>🧪 Analisis khusus (banjir, degradasi): Mulai Rp 10.000.000</li>
      </ul>
    </div>

    <div class="text-center mt-12">
      <a href="/proposal/Penawaran_DAM2TWIN_PUPR.pdf" class="inline-block bg-blue-600 text-white font-semibold py-3 px-6 rounded-lg hover:bg-blue-700 transition" download>
        📄 Unduh Proposal Resmi (PDF)
      </a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-blue-900 text-white text-center p-4">
    <p>&copy; 2025 Bendung Pataruman Digital Project | Built by KK Surveying dan Kadaster</p>
  </footer>
</body>
</html>
